set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE rtl/Arkanoid.sv
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Arkanoid.sv
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/arkanoid_cpu.qip
set_global_assignment -name QIP_FILE rtl/custom/arkanoid_custom.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/arkanoid_ram_rom.qip
set_global_assignment -name QIP_FILE rtl/sound/arkanoid_sound.qip
