set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arkanoid.sv
set_global_assignment -name VHDL_FILE arkanoid.vhd
set_global_assignment -name VHDL_FILE T80/T80s.vhd
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ram_rom/rom_loader.sv
set_global_assignment -name VHDL_FILE ram_rom/spram.vhd
set_global_assignment -name VHDL_FILE ram_rom/spram_en.vhd
set_global_assignment -name VHDL_FILE ram_rom/dpram_dc.vhd
set_global_assignment -name VHDL_FILE custom/mb112s146.vhd
set_global_assignment -name VHDL_FILE sound/ym2149.vhd
set_global_assignment -name VHDL_FILE sound/vol_table.vhd
set_global_assignment -name VHDL_FILE logic/ls00.vhd
set_global_assignment -name VHDL_FILE logic/ls04.vhd
set_global_assignment -name VHDL_FILE logic/ls08.vhd
set_global_assignment -name VHDL_FILE logic/ls20.vhd
set_global_assignment -name VHDL_FILE logic/ls27.vhd
set_global_assignment -name VHDL_FILE logic/ls32.vhd
set_global_assignment -name VHDL_FILE logic/ls74.vhd
set_global_assignment -name VHDL_FILE logic/ls86.vhd
set_global_assignment -name VHDL_FILE logic/ls139.vhd
set_global_assignment -name VHDL_FILE logic/ls155.vhd
set_global_assignment -name VHDL_FILE logic/ls157.vhd
set_global_assignment -name VHDL_FILE logic/ls161.vhd
set_global_assignment -name VHDL_FILE logic/ls174.vhd
set_global_assignment -name VHDL_FILE logic/ls244.vhd
set_global_assignment -name VHDL_FILE logic/ls257.vhd
set_global_assignment -name VHDL_FILE logic/ls273.vhd
set_global_assignment -name VHDL_FILE logic/ls283.vhd
set_global_assignment -name VHDL_FILE logic/ls298.vhd
set_global_assignment -name VHDL_FILE logic/ls373.vhd
set_global_assignment -name VHDL_FILE logic/ls374.vhd
set_global_assignment -name VHDL_FILE logic/ls393.vhd
set_global_assignment -name VHDL_FILE logic/ls669.vhd
set_global_assignment -name VHDL_FILE logic/cmos_4584.vhd
